<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" media="screen" href="calculator.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main">
            <div class="upper">
                <div class="top-line">
                    <div class="conn">
                        <span class="fa fa-signal" style="padding-right: 5px;"></span>
                        <span class="fa fa-wifi"></span>
                    </div>
                    <div class="black-spot"></div>
                    <div class="charger">
                        <span class="fa fa-battery-three-quarters" style="color: white;"></span>
                    </div>
                </div>
                <div class="text">Calculator</div>
                <div class="work-area">
                    <div class="result" id="result"></div>
                    <div class="operands" id="operands">0</div>
                </div>
            </div>
            <div class="lower">
                <div class="numbers">
                    <div id="clear"><span><b>C</b></span></div>
                    <div id="pow" class="operator"><span><b>x<sup>y</sup></b></span></div>
                    <div class="number"><span>7</span></div>
                    <div class="number"><span>8</span></div>
                    <div class="number"><span>9</span></div>
                    <div class="number"><span>4</span></div>
                    <div class="number"><span>5</span></div>
                    <div class="number"><span>6</span></div>
                    <div class="number"><span>1</span></div>
                    <div class="number"><span>2</span></div>
                    <div class="number"><span>3</span></div>
                    <div class="number"><span>0</span></div>
                    <div class="number"><span>.</span></div>
                </div>
                <div class="operators">
                    <div id="/" class="operator"><span>/</span></div>
                    <div id="*" class="operator"><span>*</span></div>
                    <div id="+" class="operator"><span>+</span></div>
                    <div id="-" class="operator"><span>-</span></div>
                    <div id="=" class="operator equal"><span>=</span></div>
                </div>
            </div>
        </div>
    </body>
    <script src="calculator.js"></script>
</html>
